# holoo-discovery-server

./: pom.xml
src/main/java/ir/co/holoo/discovery/: HolooDiscoveryServerApplication.java
src/main/resources/config/: application.yml  logback-spring.xml
